log4j.rootLogger = INFO, CONSOLE, LOGFILE, ASYNC
#, MAIL
# Ausgabe auf die Konsole
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target = System.out 
log4j.appender.CONSOLE.Threshold = INFO 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p %c{2} - %m%n

# Logdatei
log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender 
log4j.appender.LOGFILE.File = log/duffy.log
log4j.appender.LOGFILE.MaxFileSize = 10MB
log4j.appender.LOGFILE.MaxBackupIndex = 10 
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.LOGFILE.layout.ConversionPattern = \%d{ISO8601} %p %c - %m%n

# Async
log4j.appender.ASYNC = org.apache.log4j.AsyncAppender
#log4j.appender.ASYNC.appender-ref.ref = log4j.appender.LOGDATEI

# Own Packages and/or Classes 
log4j.logger.de.ff.la.alarmmonitor = TRACE